{
    "name": "cosy-ui-workspace",
    "private": true,
    "description": "Workspace for Cosy UI components",
    "scripts": {
        "format": "prettier -w .",
        "dev:demo": "pnpm --filter demo dev",
        "build:ui": "pnpm --filter @coffic/cosy-ui build",
        "build:demo": "pnpm --filter demo build",
        "build": "pnpm build:ui && pnpm build:demo",
        "preview:demo": "pnpm --filter demo preview"
    },
    "devDependencies": {
        "prettier": "^3.5.3"
    }
}