{
    "extends": "astro/tsconfigs/strict",
    "include": [
        "./example/.astro/types.d.ts",
        "index.ts",
        "src"
    ],
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "~/*": [
                "./*"
            ],
            "~": [
                "./"
            ]
        }
    }
}